server {

    listen 80 default_server;
    server_name _;

    location /server-status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    access_log /var/log/nginx/insecure.access.log;
    error_log /var/log/nginx/insecure.error.log;

}
